{"nosave":false,"lang":"en","music":-27.7943,"effects":0.5,"voice":0,"mouse":0.8833,"gamma":0,"quality":5,"difficulty":0,"joyxbox":true,"invertmousey":false,"smoothing":true,"vsync":true,"postprocess":true,"antialiasing":true,"noise":true,"fog":true,"bloom":true,"lights":true,"lockfps":true}